# OC_WS_TC

./: OcRestWS.conf  pom.xml
src/main/java/org/rdcit/controller/: AppConfig.java
src/main/java/org/rdcit/oc/dao/: Connect.java  ItemValueDAO.java
src/main/java/org/rdcit/oc/ws/: ItemValue.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rdcit/controller/: AppConfigTest.java
src/test/java/org/rdcit/oc/dao/: ItemValueDAOTest.java
src/test/java/org/rdcit/oc/ws/: ItemValueTest.java
