###############################################################################
#This file should contains the item name which you want to extract its value from OpenClinica Study.
#
#The item name should be written like it appears in the study crf; (The Left Item Text).
#Notice that it should be no espace or any special caracteres between {itemName=} and your entry.
#itemName=item name
########################################################################################
itemName=FirstName